subgraphs/staking/schema.graphql

# Factory
type Factory @entity {
  id: ID!

  "Total of Pools contracts"
  totalPools: BigInt!
}

# Pool
type Pool @entity {
  id: ID!

  "Stake token"
  stakeToken: Token!
  "Reward token"
  rewardToken: Token!

  "Pool start block number"
  startBlock: BigInt!
  "Pool end block number"
  endBlock: BigInt!

  lastRewardBlock: BigInt!
  accTokenPerShare: BigInt!
  totalTokensStaked: BigInt!
  harvested: BigInt!

  "Reward per block (in earnToken)"
  rewardRate: BigDecimal!
  precisionFactor: BigInt!

  "Limit (if any, in stakeToken)"
  userLimit: BigInt!
  blocksForUserLimit: BigInt

  "Block number the pool was created at"
  createdAtBlock: BigInt!
  "Block timestamp the pool was created at"
  createdAtTimestamp: BigInt!

  users: [User!]! @derivedFrom(field: "pool")
}

# Token
type Token @entity {
  id: ID!
  "Name"
  name: String!
  "Symbol"
  symbol: String!
  "Decimals"
  decimals: BigInt!
}

type User @entity {
  "User Address bound to Pool"
  id: ID!
  address: Bytes!

  pool: Pool!
  stakeToken: Token

  amount: BigInt!
  harvested: BigInt!
  rewardDebt: BigInt!
  history: [Transaction!]! @derivedFrom(field: "user")
}

type Transaction @entity {
  id: ID!
  user: User!
  type: String!
  amount: BigInt!
  harvested: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}